upstream my-application {
  server web:3000;
}
server {
  listen 80;
  client_max_body_size 4G;
  keepalive_timeout 10;
  error_page 500 502 504 /500.html;
  error_page 503 @503;
  server_name localhost my-application;
  root /var/www/myapp/public;
  try_files $uri/index.html $uri @my-application;
  location @my-application {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://my-application;
    #access_log /var/www/myapp/log/nginx.access.log;
    #error_log /var/www/myapp/log/nginx.error.log;
  }
  location ^~ /assets|packs/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
